Fary
====

A fork of Tigre ( https://github.com/varikin/Tigre ). It aims to be
more reusable in order to make use of it from other Python programs.

Installation
------------

Configuration
-------------
